# Copyright 2015 <chaishushan{AT}gmail.com>. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

TARG:=bpg

BPG_VER:=0.9.5
BPG_DIR:=./internal/libbpg-$(BPG_VER)

# -----------------------------------------------------------------------------

BPG_FFMPEG_INC:=-I$(BPG_DIR)
BPG_FFMPEG_OBJ:=$(addprefix $(BPG_DIR)/libavcodec/,  \
	hevc_cabac.o                                     \
	hevc_filter.o                                    \
	hevc.o                                           \
	hevcpred.o                                       \
	hevc_refs.o                                      \
	hevcdsp.o                                        \
	hevc_mvs.o                                       \
	hevc_ps.o                                        \
	hevc_sei.o                                       \
	utils.o                                          \
	cabac.o                                          \
	golomb.o                                         \
	videodsp.o                                       \
)
BPG_FFMPEG_OBJ+=$(addprefix $(BPG_DIR)/libavutil/,   \
	mem.o                                            \
	buffer.o                                         \
	log2_tab.o                                       \
	frame.o                                          \
	pixdesc.o                                        \
	md5.o                                            \
)

# -----------------------------------------------------------------------------

BPG_JCTVC_INC:=-I$(BPG_DIR)/jctvc
BPG_JCTVC_OBJ:=$(addprefix $(BPG_DIR)/jctvc/TLibEncoder/, \
	SyntaxElementWriter.o                                 \
	TEncSbac.o                                            \
	TEncBinCoderCABACCounter.o                            \
	TEncGOP.o                                             \
	TEncSampleAdaptiveOffset.o                            \
	TEncBinCoderCABAC.o                                   \
	TEncAnalyze.o                                         \
	TEncEntropy.o                                         \
	TEncTop.o                                             \
	SEIwrite.o                                            \
	TEncPic.o                                             \
	TEncRateCtrl.o                                        \
	WeightPredAnalysis.o                                  \
	TEncSlice.o                                           \
	TEncCu.o                                              \
	NALwrite.o                                            \
	TEncCavlc.o                                           \
	TEncSearch.o                                          \
	TEncPreanalyzer.o                                     \
)
BPG_JCTVC_OBJ+=$(addprefix $(BPG_DIR)/jctvc/TLibVideoIO/, \
	TVideoIOYuv.o                                         \
)
BPG_JCTVC_OBJ+=$(addprefix $(BPG_DIR)/jctvc/TLibCommon/,  \
	TComWeightPrediction.o                                \
	TComLoopFilter.o                                      \
	TComBitStream.o                                       \
	TComMotionInfo.o                                      \
	TComSlice.o                                           \
	ContextModel3DBuffer.o                                \
	TComPic.o                                             \
	TComRdCostWeightPrediction.o                          \
	TComTU.o                                              \
	TComPicSym.o                                          \
	TComPicYuv.o                                          \
	TComYuv.o                                             \
	TComTrQuant.o                                         \
	TComInterpolationFilter.o                             \
	ContextModel.o                                        \
	TComSampleAdaptiveOffset.o                            \
	SEI.o                                                 \
	TComPrediction.o                                      \
	TComDataCU.o                                          \
	TComChromaFormat.o                                    \
	Debug.o                                               \
	TComRom.o                                             \
	TComPicYuvMD5.o                                       \
	TComRdCost.o                                          \
	TComPattern.o                                         \
	TComCABACTables.o                                     \
)
BPG_JCTVC_OBJ+=$(addprefix $(BPG_DIR)/jctvc/libmd5/,      \
	libmd5.o                                              \
)

BPG_JCTVC_OBJ+=$(addprefix $(BPG_DIR)/jctvc/,             \
	TAppEncCfg.o                                          \
	TAppEncTop.o                                          \
	program_options_lite.o                                \
)

# -----------------------------------------------------------------------------

BPG_INC:=$(BPG_FFMPEG_INC) $(BPG_JCTVC_INC)
BPG_OBJ:=$(BPG_FFMPEG_OBJ) $(BPG_JCTVC_OBJ)
BPG_OBJ+=$(addprefix $(BPG_DIR)/,                         \
	libbpg.o                                              \
	bpgenc_util.o                                         \
	jctvc_glue.o                                          \
)
BPG_DEF:=libbpg.def

# -----------------------------------------------------------------------------

CC:=gcc
CCFLAGS:=$(BPG_INC) -DCONFIG_BPG_VERSION=\"$(BPG_VER)\" -DUSE_JCTVC -DUSE_VAR_BIT_DEPTH -DHAVE_AV_CONFIG_H
LDFLAGS:=-lstdc++

default: $(BPG_OBJ) $(BPG_DEF)
	$(CC) -shared $(CCFLAGS) -o $(TARG).dll $(BPG_OBJ) $(BPG_DEF) -Wl,--out-implib,lib$(TARG).a $(LDFLAGS)

clean:
	-rm $(BPG_OBJ)
	-rm *.dll
	-rm *.a

# -----------------------------------------------------------------------------

%.o: %.c
	$(CC) -c $(CCFLAGS) $< -o $@

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $< -o $@

