# Copyright 2015 <chaishushan{AT}gmail.com>. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

TARG=bpg

BPG_VER=0.9.4
BPG_DIR=./internal/libbpg-$(BPG_VER)

# -----------------------------------------------------------------------------

BPG_FFMPEG_INC=-I$(BPG_DIR)
BPG_FFMPEG_OBJ:=$(addprefix $(BPG_DIR)/libavcodec/,  \
	hevc_cabac.o                                     \
	hevc_filter.o                                    \
	hevc.o                                           \
	hevcpred.o                                       \
	hevc_refs.o                                      \
	hevcdsp.o                                        \
	hevc_mvs.o                                       \
	hevc_ps.o                                        \
	hevc_sei.o                                       \
	utils.o                                          \
	cabac.o                                          \
	golomb.o                                         \
)
BPG_FFMPEG_OBJ+=$(addprefix $(BPG_DIR)/libavutil/,   \
	mem.o                                            \
	buffer.o                                         \
	log2_tab.o                                       \
	frame.o                                          \
	pixdesc.o                                        \
	md5.o                                            \
)

# -----------------------------------------------------------------------------

BPG_INC=$(BPG_FFMPEG_INC)
BPG_OBJ=$(BPG_FFMPEG_OBJ) $(BPG_DIR)/libbpg.c
BPG_DEF=libbpg.def

CC:=gcc
CCFLAGS:=$(BPG_INC) -DCONFIG_BPG_VERSION=\"$(BPG_VER)\"
CCFLAGS+=-Os -Wall -MMD -fno-asynchronous-unwind-tables
CCFLAGS+=-fdata-sections -ffunction-sections -fno-math-errno
CCFLAGS+=-fno-signed-zeros -fno-tree-vectorize -fomit-frame-pointer
CCFLAGS+=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_REENTRANT
CCFLAGS+=-D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -D_XOPEN_SOURCE=600 -DHAVE_AV_CONFIG_H -D_GNU_SOURCE=1 -DUSE_VAR_BIT_DEPTH
CCFLAGS+=-DRExt__HIGH_BIT_DEPTH_SUPPORT
CCFLAGS+=-Wno-unused-function -Wno-unused-variable -Wno-unused-label
CCFLAGS+=-Wno-sign-compare -Wno-pointer-sign -Wno-maybe-uninitialized
CCFLAGS+=-Wno-switch -Wno-parentheses
LDFLAGS=

default: $(BPG_OBJ) $(BPG_DEF)
	$(CC) -shared $(CCFLAGS) -o $(TARG).dll $(BPG_OBJ) $(BPG_DEF) -Wl,--out-implib,lib$(TARG).a $(LDFLAGS) 

clean:
	-rm $(BPG_OBJ)
	-rm *.dll
	-rm *.a

# -----------------------------------------------------------------------------

%.o: %.c
	$(CC) -c $(CCFLAGS) $< -o $@

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $< -o $@

